<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EBBCF"
    tools:context=".appSettingsActivity">

    <TextView
        android:id="@+id/backgroundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Background color"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="Text Style"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColorPickerOneOne" />

    <RadioGroup
        android:id="@+id/backgroundChooseRadioGroup"
        android:layout_width="153dp"
        android:layout_height="127dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundTextView">

        <RadioButton
            android:id="@+id/backgroundDefaultRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Default" />

        <RadioButton
            android:id="@+id/backgroundFillRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="One Color" />

        <RadioButton
            android:id="@+id/backgroundMixedRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two Colors" />

        <RadioButton
            android:id="@+id/backgroundAnimatedRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animated" />
    </RadioGroup>

    <Button
        android:id="@+id/backgroundColorPickerTwoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/color_picker_button"
        android:onClick="colorTwoTwo"
        android:text="Color 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backgroundColorPickerOneOne"
        app:layout_constraintTop_toBottomOf="@+id/backgroundChooseRadioGroup" />

    <Button
        android:id="@+id/backgroundColorPickerOneTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/color_picker_button"
        android:onClick="colorOneTwo"
        android:text="Color 1"
        app:layout_constraintEnd_toStartOf="@+id/backgroundColorPickerOneOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundChooseRadioGroup" />

    <Button
        android:id="@+id/backgroundColorPickerOneOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/color_picker_button"
        android:onClick="colorOneOne"
        android:text="Color"
        app:layout_constraintEnd_toStartOf="@+id/backgroundColorPickerTwoTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backgroundColorPickerOneTwo"
        app:layout_constraintTop_toBottomOf="@+id/backgroundChooseRadioGroup" />

    <ScrollView
        android:id="@+id/textFontScrollView"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFontTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/textFontRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/fontfamilyRadioSS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:text="Sans-serif" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioAq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aguafina_script"
                    android:text="Aquafina" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioSSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Sans-serif Black" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Serif" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioMn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Monospace" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioSMn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Serif Monospace" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioCs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Casual" />

                <RadioButton
                    android:id="@+id/fontfamilyRadioCr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Cursive" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#8BC34A"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>